# spring-boot-initialize

./: my_boot.sql  pom.xml
src/main/java/com/wj/boot/: BootApplication.java
src/main/java/com/wj/boot/config/: CorsConfig.java  Knife4jConfiguration.java  SignInterceptor.java  TransactionGlobalConfig.java  WebMvcConfig.java
src/main/java/com/wj/boot/config/log/: CustomLogUtils.java  LogAnnotation.java  LogAspect.java  LogConfig.java  LogEntity.java  LogOperator.java  OperateType.java
src/main/java/com/wj/boot/controller/: TestController.java  UserController.java
src/main/java/com/wj/boot/entity/: Portrait.java  User.java
src/main/java/com/wj/boot/entity/request/: UserRequest.java
src/main/java/com/wj/boot/entity/response/: ApiErrorCode.java  IErrorCode.java  R.java  ResPage.java
src/main/java/com/wj/boot/exception/: CommonError.java  CommonException.java  EmError.java  GlobalExceptionHandler.java
src/main/java/com/wj/boot/mapper/: LogMapper.java  MongoPortrait.java  UserMapper.java
src/main/java/com/wj/boot/service/: IUserService.java
src/main/java/com/wj/boot/service/impl/: UserServiceImpl.java
src/main/java/com/wj/boot/utils/: BCryptPasswordEncoderUtil.java  BrowserAndIPUtils.java  EncryptionUtils.java  JwtTokenUtil.java  LogUtils.java  MyEncryptionUtils.java  PasswordEncoderUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: LogMapper.xml
src/test/java/com/wj/boot/: BootApplicationTests.java
